<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=UTF-8>
	<title> Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="contact.css">

</head>
<body>

</body>
<style>
html, body{
	height: 100%;

}
body{
	margin: 0;
	background: linear-gradient(45deg,#CC95C0, #DBD4B4, #7AA1D2);
	background-size: 400% 400% ;
	animation: Gradient  6s ease infinite 

}
@keyframes Gradient{
	0%{
		background-position: 0 50%;

	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}

}
</style>

    

	<section class="contact">
		<div class="content">
    <h2> Contact Us </h2>
    </div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
				   <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
				   <div class="text">
				   	<h3>Address</h3>
				   	<p> 4671 Sugar Camp Road,<br> New York, USA,<br>27678</p>

				   </div>
				</div>
				<div class="box">
				   <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				   <div class="text">
				   	<h3>Phone</h3>
				   	<p>780-456-3456</p>
				   </div>
				</div>
				<div class="box">
				   <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				   <div class="text">
				   	<h3>Email</h3>
				   	<p>newyork@mail.ru.net</p>
				   </div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                    	<input type="submit" name="" value="Send">
                    </div>
				</form>
			</div>
		</div>
	</section>
<footer id="footer">
        <div class="footer_left">
            <ul class="footer-menu">
            	<h6>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                
                <h6>
            </ul>                   
        </div>
        

        <div class="footer_right">
                <div class="footer-contacts__left">
                            <div class="contacts_address">
                            <h3>Address:</h3>
                            <div class="address">Richmond, NY, 2203</div>
                        </div>
                </div>
                                        <div class="contacts_social">
                            <h3>Social Media:</h3> 
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                    
                </div>
           

    </footer>
    <style>
    	#footer{
    width: device-width;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    }
    .footer-menu{
        display: grid;
        height: max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        font-family: sans-serif;
        font-size: 2em;
        list-style: none;
    }
    .footer-menu li a{
        height: 36px;
        text-decoration: none;
        color: white;
    }
    .footer_right{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        font-family: 'Open Sans';
        font-size: 1.3em;
    }
    .footer_right h3{
        font-family: 'Oswald',sans-serif;
        font-size: 1.5em;
        font-weight: 300;
        color: white;
    }
    .footer_right .social a{
        text-decoration: none;
    }
    .footer_right .social a img{
        width: 46px;
    }

@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        bottom: 8px;
        transition: transform 0.4s,
        bottom 0.4s,
        background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }
    
    #footer{
        grid-template-columns: 1fr;
        }
        .footer_right{
            grid-row-start: 1;
        }
        .footer_left{
            width: 0;
            height: 0;
            overflow: hidden;
        }
    }


@media (max-width: 550px) {

    .logo {
        width: 100px;
    }

    .big-title {
        font-size: 35px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

}

@media screen and (max-width: 430px){
    .Owners{
        grid-template-columns: 1fr;
    }
}





    </style>
</html>
