<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="original.jpg" ></label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      
      <li><a href="contact.html">Contact</a></li>
      

    </ul>
    

  </nav>
  <div class="title">
      <h1>Selena Gomez</h1>
      <h3>Without music life would be a mistake</h3>
    </div>

  <section></section>


  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      box-sizing: border-box;
    }
    body{
            font-family: 'Roboto', sans-serif;
    }
    
        label.logo{
          float: left;
            
            padding: none;
            
        }
        .logo img{
            
            width: 120px;
            height: 90px;
        }
    nav{
      background: #fae1f4;
      height: 80px;
      width: 100%;
    }
    
    nav ul{
      float: right;
      margin-right: 20px;

    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;

    }
    nav ul li a {
      
      color: black;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
      background: #967a4e;
      transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
        
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
                display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;

      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;

      }
      
    }
    .title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: black;
  font-size:100px;

}
.title h3{
  color: black;
  font-size:30px;
text-align: center;
}
        
            section{
      background-image: url(1579600441_35-p-nezhnie-odnotonnie-foni-94.jpg) ;
 height: calc(100vh - 80px);
  background-size: cover;
  background-position: center;

        }

  </style>

  <div class="exam_04">
Selena Gomez started out as a Disney star and sang with a plush dinosaur in a children's show. For three years she was the most popular celebrity on Instagram, managed not only to act in films and release albums, but also to help others. Was Billboard's and Glamor's Woman of the Year, Time put her on the cover, recognizing one of the women who are changing the world along with Oprah Winfrey and Hillary Kennedy. And all this time she was struggling with an incurable disease. Selena Gomez was born in Texas in 1992. Her mother, actress Amanda "Mandy" Cornett, was only 16 years old, and her father, musician Ricardo Gomez, was 17. The girl was named after singer Selena Quintanilla-Perez. Parents separated when Selena was 5, after which Amanda and her daughter moved to Los Angeles. The girl went to high school, and after school she came to her mother at the theater. Even then, Selena decided to become an actress and singer. So that her daughter could easily attend auditions, Amanda transferred her to homeschooling.
</div>
<style type="text/css">
  .exam_04 {
    background-color: #feeff4;
    border-left: 6px solid #e04386;
    color: #49152c;
    padding: 30px 50px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
</style>

<div class="row">
        <div class="col-lg-12">
          <div class="tm-tag-line">
          <h2 class="tm-tag-line-title">Music is your powerful energy.</h2>
          </div>
        </div>
      </div>

      <style>
        .tm-tag-line {
    margin-bottom: 20px;
    position: relative;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(insertion-1800x450.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.tm-tag-line-title {
    font-size: 4rem;
    color: white;
    position: relative;
    font-weight: 300;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
      </style>

  <main>
<h1>Albums</h1>
<div class="portfolio-wrap">
<div class="portfolio-item">
<div class="portfolio-item-wrap">
<a href="">
<img src="b98aad61-8f41-4af8-bcb1-bd1a3ec2f55f_1024.jpg">
<div class="portfolio-item-inner">
<div class="portfolio-heading">
<h3>Revival</h3>
</div>
<ul>
<li>Good for You</li>
<li>Same Old Love</li>
<li>Hands to Myself</li>
<li>Kill Em' With Kindness</li>
</ul>
</div>
</a>
</div>
</div>

<div class="portfolio-item">
<div class="portfolio-item-wrap">
<a href="">
<img src="044249ea1d6cb0045cdae584ceabeca5.jpg">
<div class="portfolio-item-inner">
<div class="portfolio-heading">
<h3>Rare</h3>
</div>
<ul>
<li>Lose You to Love Me</li>
<li>Look at Her Now»</li>
<li>Rare</li>
<li>Boyfriend</li>
</ul>
</div>
</a>
</div>
</div>

<div class="portfolio-item">
<div class="portfolio-item-wrap">
<a href="">
<img src="Selena-Gomez_-Stars-Dance-Album-Photoshoot--05-3000x3176.jpg">
<div class="portfolio-item-inner">
<div class="portfolio-heading">
<h3>Stars Dance </h3>
</div>
<ul>
<li>Come & Get It</li>
<li>Stars Dance</li>
<li>Forget Forever</li>
<li>Like a Champion</li>
</ul>
</div>
</a>
</div>
</div>
</div>

<style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.portfolio-wrap {
   max-width: 1120px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.portfolio-item {
   padding: 10px;
}
.portfolio-item a {
   display: block;
   text-decoration: none;
   color: white;
}
.portfolio-item-wrap {
   position: relative;
   overflow: hidden;
   text-align: center;
   box-shadow: 0 0 5px rgba(0, 0, 0, .2);
   background: black;
   color: white;
}
.portfolio-item img {
   display: block;
   width: 100%;
   opacity: .75;
   transition: .5s ease-in-out;
}
.portfolio-item-inner {
   position: absolute;
   top: 45%;
   left: 7%;
   right: 7%;
   bottom: 45%;
   border: 1px solid white;
   border-width: 0 1px 1px;
   transition: .4s ease-in-out;
}
.portfolio-heading {
   overflow: hidden;
   transform: translateY(-50%);
}
.portfolio-heading h3 {
   font-family: 'Pattaya', sans-serif;
   font-weight: normal;
   display: table;
   margin: 0 auto;
   padding: 0 10px;
   position: relative;
}
.portfolio-heading h3:before, .portfolio-heading h3:after {
   content: "";
   position: absolute;
   top: 50%;
   width: 50px;
   height: 1px;
   background: white;
}
.portfolio-heading h3:before {
   left: -50px;
}
.portfolio-heading h3:after {
   right: -50px;
}
.portfolio-item-inner ul {
   position: absolute;
   top: 50%;
   width: 100%;
   transform: translateY(-50%);
   padding: 0 20px;
   opacity: 0;
   list-style: none;
   font-family: 'Raleway', sans-serif;
   transition: .4s ease-in-out;
}
.portfolio-item-inner li {
   position: relative;
   font-size: 12px;
   padding: 10px 0;
   margin-bottom: 4px;
}
.portfolio-item-inner li:after {
   content: "";
   position: absolute;
   left: 50%;
   margin-left: -2px;
   bottom: -4px;
   width: 4px;
   height: 4px;
   border-radius: 50%;
   background: white;
   box-shadow: 10px 0 0 white, -10px 0 0 white;
}
.portfolio-item-inner li:last-child:after {
   content: none;
}
.portfolio-item:hover img {
   opacity: 0.45;
   transform: scale(1.1);
}
.portfolio-item:hover .portfolio-item-inner {
   top: 7%;
   bottom: 7%;
}
.portfolio-item:hover ul {
   opacity: 1;
   transition-delay: .5s;
}
@media (min-width: 530px) {
   .portfolio-item {
      flex-basis: 50%;
      flex-shrink: 0;
   }
}
@media (min-width: 768px) {
   .portfolio-item {
      flex-basis: 33.333333333%;
   }
}
</style>

<div class="post-wrap">
<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<h3 class="post-title">Revival</h3>
<p class="post-content">Second solo studio album by American singer Selena Gomez; released on October 9, 2015 via Interscope Records and Polydor Records. This is Selena's first project with new labels. In 2014, she released the hit compilation For You as her latest album on Hollywood Records, as well as her latest single, The Heart Wants What It Wants.</p>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<h3 class="post-title">Rare</h3>
<p class="post-content">The new album Rare appeared in 2020 after a long hiatus due to the singer's health problems. The performer called Rare personal, she worked a lot on it. It received positive reviews from critics and topped the charts in the USA, Canada, Australia, Argentina and other countries.In the fall of 2014, the singer parted ways with Hollywood Records.</p>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<h3 class="post-title">Stars dance</h3>
<p class="post-content">The debut studio album of American singer and actress Selena Gomez, the first in a series of soloists, was released on July 22 in Russia, July 23 in the USA, 2013, via Hollywood Records. This album was her first solo work without The Scene. This album shows the influence of Britney Spears and Skrillex on Selena Gomez.</p>
</a>
</div>
</div>
</div>

<style>
  * {
   margin: 0;
   box-sizing: border-box;
}
.post-wrap {
   max-width: 1120px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.post-item {
   padding: 10px;
}
.post-item-wrap {
   background: #F7F7F2;
   position: relative;
}
.post-item-wrap:after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   background: #C9F2C7;
   transform: rotate(1deg);
   transform-origin: left bottom;
   transition: .3s ease-in-out;
}
.post-item-wrap:hover:after {
   top: 5px;
   left: 5px;
   transform: rotate(2deg);
}
.post-link {
   text-decoration: none;
   display: block;
   padding: 30px;
}
.post-title {
   color: #33261D;
   margin-bottom: 15px;
   transition: .3s ease-in-out;
}
.post-item-wrap:hover .post-title {
   color: #C9F2C7;
}
.post-content {
   color: #A69888;
   font-size: 14px;
}
@media (min-width: 768px) {
   .post-item {
      flex-basis: 50%;
      flex-shrink: 0;
   }
}
@media (min-width: 960px) {
   .post-item {
      flex-basis: 33.333333333%;
   }
}

</style>

   




<style>


      body{
        margin: 0;
  padding: 0;
  background-color: white;
      }       
h2{
  font-size: 1.6em;
  padding-top: 40px;
  padding-bottom: 5px;
}
p{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 0.9em;
  line-height: 1.5em;
  color: #575e69;
}
main{
  width: 1000px;
  padding-top: 70px;
  padding-bottom: 100px;
  margin: auto;
}
iframe{
  margin-top:20px;
  border: 15px solid black;

}
img{
  margin-top:20px;
  border: 5px solid black;

}

   </style>
    



 <div class="row tm-mb-big tm-subscribe-row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 tm-bg-gray tm-subscribe-form">
          <h3 class="tm-text-pink tm-mb-30">Subscribe our updates!</h3>
          <p class="tm-mb-30">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi semper, ligula et pretium porttitor, leo orci accumsan ligula.</p>
          <form action="index.html" method="POST">
            <div class="form-group mb-0">
              <input type="text" class="form-control tm-subscribe-input" placeholder="Your Email">
              <input type="submit" value="Submit" class="tm-bg-pink tm-text-white d-block ml-auto tm-subscribe-btn">
            </div>
          </form>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 img-fluid pl-0 tm-subscribe-img"></div>
      </div>
<style type="text/css">
  .tm-subscribe-form {
    
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.tm-subscribe-input {
    width: 350px;
    margin-bottom: 25px;
    border-radius: 0;
    border-color: #D6688F;
    padding: 13px 15px;
}

.form-control.tm-subscribe-input:focus { border-color: #df6f98; }

.tm-subscribe-btn {
    border: none;
    padding: 12px 40px;
    font-size: 1.2rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tm-subscribe-btn:hover,
.tm-subscribe-focus {
    background-color: #d14579;
}

.tm-subscribe-img {
    background-image: url(insertion-560x336-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
}


</style>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zlJDTxahav0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<style type="text/css">
  
iframe{
  margin-top:20px;
  border: 15px solid #0e0e0f;


</style>

<div class="exam_02">
In 2006, Selena starred in the episode "A Nightmare in Midsummer" of the TV series "All Tip-Top or the Life of Zack and Cody", she played Gwen, who liked one of the characters. After that, Gomez got the role of the villainess Mikayla in Hannah Montana - this character, unlike her previous roles, has appeared in several episodes of the show. At this time, Selena's mother married Brian Tiefy, later they had a daughter, Gracie Elliot, their father also married a second time.
</div>

<style type="text/css">
  .exam_02 {
    padding: 20px 40px; 
    background: #968089; /* фон рамки */
    font-size: 20px; /* размер шрифта */
    border: 2px dashed #e3c3d4; /* размер, форма и цвет рамки */
    border-radius: 10px; /*  радиус скругления углов рамки */
    box-shadow: 0 0 0 4px #968089, 2px 1px 6px 4px rgba(150, 128, 137, 0.5); /* смещение, размер и цвет тени рамки*/
      color: #fff;
      font-family: 'Lato', sans-serif;
}
</style>

<div class="exam_01">
“Music can change the world because it can change people.”
</div>

<style type="text/css">
  .exam_01 {
    background: linear-gradient(135deg, #f4e3f0 50%, #e2debe 50%);
    color: #49152C;
    text-align: center;
    padding: 30px 50px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
</style>


<footer id="footer">
        

        <div class="footer_right">
                <div class="footer-contacts__left">
                            <div class="contacts_address">
                            <h3>Address:</h3>
                            <div class="address">Richmond,NY,2203</div>
                        </div>
                </div>
                                        <div class="contacts_social">
                            <h3>Social Media:</h3> 
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </div>
                        
                    
                </div>
        </footer>
        <style>
          #footer{
    width: device-width;
    background: #ed8cd8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    }
    .footer-menu{
        display: grid;
        height: max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
         font-family: 'Roboto', sans-serif;
        font-size: 2em;
        list-style: none;
    }
    .footer-menu li a{
        height: 36px;
        text-decoration: none;
        color: white;
    }
    .footer_right{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
    }
    .footer_right h3{
       font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 300;
        color: white;
    }
    .footer_right .social a{
        text-decoration: none;
        color: black;
    }
    #footer{
        grid-template-columns: 1fr;
        }
        .footer_right{
            grid-row-start: 1;
        }
        .footer_left{
            width: 0;
            height: 0;
            overflow: hidden;
        }

    }

        </style>
        </html>